# StreetComplete Quest Statistics

Ever wondered where to go in your city to find all the StreetComplete quests and maybe solve one type for once in that city?

Currently, some statistics are collected in [QUEST.md](./QUESTS.md). 